﻿<!DOCTYPE html>
<html ng-app="pipeline">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>

    <title>Pipeline</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />
    <link rel="stylesheet" href="lib/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />
    <link rel="stylesheet" href="lib/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css"/>
    <link rel="stylesheet" href="css/style.css" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-touch.min.js"></script>
    <script src="lib/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
    <script src="lib/mobile-angular-ui/dist/js/mobile-angular-ui.gestures.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/main.js"></script>
    <script src="js/controllers/header.js"></script>
    <script src="js/controllers/user.js"></script>
    <script src="js/directives/main-header.js"></script>
    <script src="js/directives/main-footer.js"></script>

</head>
<body ng-controller="MainController as mainCtrl" ui-prevent-touchmove-defaults>
<!-- Sidebars -->
<!--<div ng-include="'sidebar.html'"
        ui-track-as-search-param='true'
        class="sidebar sidebar-left"></div>

<div ng-include="'sidebarRight.html'"
        class="sidebar sidebar-right"></div>-->

<div class="app">
        <!--ui-swipe-right='Ui.turnOn("uiSidebarLeft")'
        ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>-->

    <!-- Navbars -->
    <main-header></main-header>


    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
            <a href="/docs" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i> Docs</a>
            <a href="https://github.com/mcasimir/mobile-angular-ui" class="btn btn-navbar"><i class="fa fa-github fa-navbar"></i> Sources</a>
            <a href="https://github.com/mcasimir/mobile-angular-ui/issues" class="btn btn-navbar"><i class="fa fa-exclamation-circle fa-navbar"></i> Issues</a>
        </div>
    </div>

    <!-- App Body -->
    <div class="app-body" ng-class="{loading: loading}">
        <div ng-show="loading" class="app-content-loading">
            <i class="fa fa-spinner fa-spin loading-spinner"></i>
        </div>
        <div class="app-content">
            <ng-view></ng-view>
        </div>
    </div>

</div><!-- ~ .app -->
<div ui-yield-to="modals"></div>
</body>
</html>